# -----------------------------------------------------------------------------------------
# The class icon will change color depending on the current status for the unit.
# You can use the following page to pick a value: https://www.w3schools.com/colors/colors_picker.asp
# -----------------------------------------------------------------------------------------

# A soldier is "located" when the enemy knows that there is a unit in this location but hasn't "revealed" it.
# You become "located" when doing sounds: opening/closing a door, breaking through a window,
# shooting with a non silent weapon, move within 5 tiles of an enemy ...
LocatedColor = ffcc00

# A soldier is "revealed" when at least one enemy sees him (line of sight and inside the perception range).
# Enemies can shoot at you in this state
RevealedColor = e65c00

# Once an enemy is alerted, it will activly look for our operatives. Chirons will "goo", "worm" or "bomb" any "located" operative.
AlertedColor = cc0066